2020/04/30-21:06:56.813752 25c0 RocksDB version: 6.7.3
2020/04/30-21:06:56.813804 25c0 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/04/30-21:06:56.813816 25c0 Compile date Mar 25 2020
2020/04/30-21:06:56.813828 25c0 DB SUMMARY
2020/04/30-21:06:56.813900 25c0 CURRENT file:  CURRENT
2020/04/30-21:06:56.813911 25c0 IDENTITY file:  IDENTITY
2020/04/30-21:06:56.813927 25c0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/04/30-21:06:56.813937 25c0 SST files in rocks-db dir, Total Num: 0, files: 
2020/04/30-21:06:56.813944 25c0 Write Ahead Log file in rocks-db: 000006.log size: 0 ; 
2020/04/30-21:06:56.813953 25c0                         Options.error_if_exists: 0
2020/04/30-21:06:56.813965 25c0                       Options.create_if_missing: 1
2020/04/30-21:06:56.814109 25c0                         Options.paranoid_checks: 1
2020/04/30-21:06:56.814130 25c0                                     Options.env: 0000000000E7B8D0
2020/04/30-21:06:56.814156 25c0                                      Options.fs: Legacy File System
2020/04/30-21:06:56.814160 25c0                                Options.info_log: 0000000000EF0100
2020/04/30-21:06:56.814163 25c0                Options.max_file_opening_threads: 16
2020/04/30-21:06:56.814167 25c0                              Options.statistics: 0000000000000000
2020/04/30-21:06:56.814170 25c0                               Options.use_fsync: 0
2020/04/30-21:06:56.814173 25c0                       Options.max_log_file_size: 0
2020/04/30-21:06:56.814176 25c0                  Options.max_manifest_file_size: 1073741824
2020/04/30-21:06:56.814180 25c0                   Options.log_file_time_to_roll: 0
2020/04/30-21:06:56.814183 25c0                       Options.keep_log_file_num: 1000
2020/04/30-21:06:56.814186 25c0                    Options.recycle_log_file_num: 0
2020/04/30-21:06:56.814190 25c0                         Options.allow_fallocate: 1
2020/04/30-21:06:56.814193 25c0                        Options.allow_mmap_reads: 0
2020/04/30-21:06:56.814196 25c0                       Options.allow_mmap_writes: 0
2020/04/30-21:06:56.814199 25c0                        Options.use_direct_reads: 0
2020/04/30-21:06:56.814202 25c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/30-21:06:56.814206 25c0          Options.create_missing_column_families: 0
2020/04/30-21:06:56.814209 25c0                              Options.db_log_dir: 
2020/04/30-21:06:56.814212 25c0                                 Options.wal_dir: rocks-db
2020/04/30-21:06:56.814215 25c0                Options.table_cache_numshardbits: 6
2020/04/30-21:06:56.814221 25c0                      Options.max_subcompactions: 1
2020/04/30-21:06:56.814224 25c0                  Options.max_background_flushes: -1
2020/04/30-21:06:56.814230 25c0                         Options.WAL_ttl_seconds: 0
2020/04/30-21:06:56.814233 25c0                       Options.WAL_size_limit_MB: 0
2020/04/30-21:06:56.814236 25c0                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/30-21:06:56.814239 25c0             Options.manifest_preallocation_size: 4194304
2020/04/30-21:06:56.814243 25c0                     Options.is_fd_close_on_exec: 1
2020/04/30-21:06:56.814246 25c0                   Options.advise_random_on_open: 1
2020/04/30-21:06:56.814249 25c0                    Options.db_write_buffer_size: 0
2020/04/30-21:06:56.814252 25c0                    Options.write_buffer_manager: 0000000000EF18C0
2020/04/30-21:06:56.814255 25c0         Options.access_hint_on_compaction_start: 1
2020/04/30-21:06:56.814259 25c0  Options.new_table_reader_for_compaction_inputs: 0
2020/04/30-21:06:56.814262 25c0           Options.random_access_max_buffer_size: 1048576
2020/04/30-21:06:56.814265 25c0                      Options.use_adaptive_mutex: 0
2020/04/30-21:06:56.814268 25c0                            Options.rate_limiter: 0000000000000000
2020/04/30-21:06:56.814272 25c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/30-21:06:56.814275 25c0                       Options.wal_recovery_mode: 2
2020/04/30-21:06:56.814311 25c0                  Options.enable_thread_tracking: 0
2020/04/30-21:06:56.814316 25c0                  Options.enable_pipelined_write: 0
2020/04/30-21:06:56.814319 25c0                  Options.unordered_write: 0
2020/04/30-21:06:56.814322 25c0         Options.allow_concurrent_memtable_write: 1
2020/04/30-21:06:56.814325 25c0      Options.enable_write_thread_adaptive_yield: 1
2020/04/30-21:06:56.814328 25c0             Options.write_thread_max_yield_usec: 100
2020/04/30-21:06:56.814332 25c0            Options.write_thread_slow_yield_usec: 3
2020/04/30-21:06:56.814335 25c0                               Options.row_cache: None
2020/04/30-21:06:56.814338 25c0                              Options.wal_filter: None
2020/04/30-21:06:56.814341 25c0             Options.avoid_flush_during_recovery: 0
2020/04/30-21:06:56.814344 25c0             Options.allow_ingest_behind: 0
2020/04/30-21:06:56.814347 25c0             Options.preserve_deletes: 0
2020/04/30-21:06:56.814350 25c0             Options.two_write_queues: 0
2020/04/30-21:06:56.814353 25c0             Options.manual_wal_flush: 0
2020/04/30-21:06:56.814356 25c0             Options.atomic_flush: 0
2020/04/30-21:06:56.814359 25c0             Options.avoid_unnecessary_blocking_io: 0
2020/04/30-21:06:56.814362 25c0                 Options.persist_stats_to_disk: 0
2020/04/30-21:06:56.814365 25c0                 Options.write_dbid_to_manifest: 0
2020/04/30-21:06:56.814368 25c0                 Options.log_readahead_size: 0
2020/04/30-21:06:56.814371 25c0             Options.max_background_jobs: 2
2020/04/30-21:06:56.814374 25c0             Options.max_background_compactions: -1
2020/04/30-21:06:56.814377 25c0             Options.avoid_flush_during_shutdown: 0
2020/04/30-21:06:56.814381 25c0           Options.writable_file_max_buffer_size: 1048576
2020/04/30-21:06:56.814384 25c0             Options.delayed_write_rate : 16777216
2020/04/30-21:06:56.814387 25c0             Options.max_total_wal_size: 0
2020/04/30-21:06:56.814390 25c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/30-21:06:56.814393 25c0                   Options.stats_dump_period_sec: 600
2020/04/30-21:06:56.814396 25c0                 Options.stats_persist_period_sec: 600
2020/04/30-21:06:56.814399 25c0                 Options.stats_history_buffer_size: 1048576
2020/04/30-21:06:56.814402 25c0                          Options.max_open_files: -1
2020/04/30-21:06:56.814406 25c0                          Options.bytes_per_sync: 0
2020/04/30-21:06:56.814409 25c0                      Options.wal_bytes_per_sync: 0
2020/04/30-21:06:56.814412 25c0                   Options.strict_bytes_per_sync: 0
2020/04/30-21:06:56.814415 25c0       Options.compaction_readahead_size: 0
2020/04/30-21:06:56.814418 25c0 Compression algorithms supported:
2020/04/30-21:06:56.814421 25c0 	kZSTD supported: 1
2020/04/30-21:06:56.814424 25c0 	kSnappyCompression supported: 1
2020/04/30-21:06:56.814427 25c0 	kBZip2Compression supported: 0
2020/04/30-21:06:56.814430 25c0 	kZlibCompression supported: 1
2020/04/30-21:06:56.814433 25c0 	kLZ4Compression supported: 1
2020/04/30-21:06:56.814436 25c0 	kXpressCompression supported: 0
2020/04/30-21:06:56.814439 25c0 	kLZ4HCCompression supported: 1
2020/04/30-21:06:56.814442 25c0 	kZSTDNotFinalCompression supported: 1
2020/04/30-21:06:56.814451 25c0 Fast CRC32 supported: Supported on x86
2020/04/30-21:06:56.814727 25c0 [version_set.cc:4402] Recovering from manifest file: rocks-db/MANIFEST-000005
2020/04/30-21:06:56.814815 25c0 [column_family.cc:552] --------------- Options for column family [default]:
2020/04/30-21:06:56.814824 25c0               Options.comparator: leveldb.BytewiseComparator
2020/04/30-21:06:56.814828 25c0           Options.merge_operator: None
2020/04/30-21:06:56.814831 25c0        Options.compaction_filter: None
2020/04/30-21:06:56.814834 25c0        Options.compaction_filter_factory: None
2020/04/30-21:06:56.814837 25c0         Options.memtable_factory: SkipListFactory
2020/04/30-21:06:56.814840 25c0            Options.table_factory: BlockBasedTable
2020/04/30-21:06:56.814905 25c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E46410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E89040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/30-21:06:56.814911 25c0        Options.write_buffer_size: 67108864
2020/04/30-21:06:56.814914 25c0  Options.max_write_buffer_number: 2
2020/04/30-21:06:56.814917 25c0          Options.compression: Snappy
2020/04/30-21:06:56.814920 25c0                  Options.bottommost_compression: Disabled
2020/04/30-21:06:56.814923 25c0       Options.prefix_extractor: nullptr
2020/04/30-21:06:56.814926 25c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/30-21:06:56.814929 25c0             Options.num_levels: 7
2020/04/30-21:06:56.814932 25c0        Options.min_write_buffer_number_to_merge: 1
2020/04/30-21:06:56.814935 25c0     Options.max_write_buffer_number_to_maintain: 0
2020/04/30-21:06:56.814938 25c0     Options.max_write_buffer_size_to_maintain: 0
2020/04/30-21:06:56.814941 25c0            Options.bottommost_compression_opts.window_bits: -14
2020/04/30-21:06:56.814945 25c0                  Options.bottommost_compression_opts.level: 32767
2020/04/30-21:06:56.814948 25c0               Options.bottommost_compression_opts.strategy: 0
2020/04/30-21:06:56.814951 25c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/30-21:06:56.814958 25c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/30-21:06:56.814961 25c0                  Options.bottommost_compression_opts.enabled: false
2020/04/30-21:06:56.814965 25c0            Options.compression_opts.window_bits: -14
2020/04/30-21:06:56.814968 25c0                  Options.compression_opts.level: 32767
2020/04/30-21:06:56.814971 25c0               Options.compression_opts.strategy: 0
2020/04/30-21:06:56.814974 25c0         Options.compression_opts.max_dict_bytes: 0
2020/04/30-21:06:56.814977 25c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/30-21:06:56.814980 25c0                  Options.compression_opts.enabled: false
2020/04/30-21:06:56.814983 25c0      Options.level0_file_num_compaction_trigger: 4
2020/04/30-21:06:56.814986 25c0          Options.level0_slowdown_writes_trigger: 20
2020/04/30-21:06:56.814989 25c0              Options.level0_stop_writes_trigger: 36
2020/04/30-21:06:56.814993 25c0                   Options.target_file_size_base: 67108864
2020/04/30-21:06:56.814996 25c0             Options.target_file_size_multiplier: 1
2020/04/30-21:06:56.814999 25c0                Options.max_bytes_for_level_base: 268435456
2020/04/30-21:06:56.815002 25c0 Options.level_compaction_dynamic_level_bytes: 0
2020/04/30-21:06:56.815005 25c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/30-21:06:56.815009 25c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/30-21:06:56.815012 25c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/30-21:06:56.815015 25c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/30-21:06:56.815018 25c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/30-21:06:56.815021 25c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/30-21:06:56.815025 25c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/30-21:06:56.815029 25c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/30-21:06:56.815032 25c0       Options.max_sequential_skip_in_iterations: 8
2020/04/30-21:06:56.815035 25c0                    Options.max_compaction_bytes: 1677721600
2020/04/30-21:06:56.815038 25c0                        Options.arena_block_size: 8388608
2020/04/30-21:06:56.815041 25c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/30-21:06:56.815045 25c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/30-21:06:56.815048 25c0       Options.rate_limit_delay_max_milliseconds: 100
2020/04/30-21:06:56.815051 25c0                Options.disable_auto_compactions: 0
2020/04/30-21:06:56.815055 25c0                        Options.compaction_style: kCompactionStyleLevel
2020/04/30-21:06:56.815058 25c0                          Options.compaction_pri: kMinOverlappingRatio
2020/04/30-21:06:56.815062 25c0 Options.compaction_options_universal.size_ratio: 1
2020/04/30-21:06:56.815065 25c0 Options.compaction_options_universal.min_merge_width: 2
2020/04/30-21:06:56.815068 25c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/30-21:06:56.815071 25c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/30-21:06:56.815074 25c0 Options.compaction_options_universal.compression_size_percent: -1
2020/04/30-21:06:56.815078 25c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/30-21:06:56.815082 25c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/30-21:06:56.815085 25c0 Options.compaction_options_fifo.allow_compaction: 0
2020/04/30-21:06:56.815088 25c0                   Options.table_properties_collectors: 
2020/04/30-21:06:56.815091 25c0                   Options.inplace_update_support: 0
2020/04/30-21:06:56.815094 25c0                 Options.inplace_update_num_locks: 10000
2020/04/30-21:06:56.815097 25c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/30-21:06:56.815101 25c0               Options.memtable_whole_key_filtering: 0
2020/04/30-21:06:56.815104 25c0   Options.memtable_huge_page_size: 0
2020/04/30-21:06:56.815107 25c0                           Options.bloom_locality: 0
2020/04/30-21:06:56.815110 25c0                    Options.max_successive_merges: 0
2020/04/30-21:06:56.815113 25c0                Options.optimize_filters_for_hits: 0
2020/04/30-21:06:56.815116 25c0                Options.paranoid_file_checks: 0
2020/04/30-21:06:56.815119 25c0                Options.force_consistency_checks: 0
2020/04/30-21:06:56.815122 25c0                Options.report_bg_io_stats: 0
2020/04/30-21:06:56.815125 25c0                               Options.ttl: 2592000
2020/04/30-21:06:56.815128 25c0          Options.periodic_compaction_seconds: 0
2020/04/30-21:06:56.816983 25c0 [version_set.cc:4554] Recovered from manifest file:rocks-db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/30-21:06:56.816993 25c0 [version_set.cc:4563] Column family [default] (ID 0), log number is 4
2020/04/30-21:06:56.817186 25c0 EVENT_LOG_v1 {"time_micros": 1588270016817154, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/04/30-21:06:56.817198 25c0 [db_impl\db_impl_open.cc:749] Recovering log #6 mode 2
2020/04/30-21:06:56.817268 25c0 [version_set.cc:3815] Creating manifest 8
2020/04/30-21:06:56.821095 25c0 EVENT_LOG_v1 {"time_micros": 1588270016821091, "job": 1, "event": "recovery_finished"}
2020/04/30-21:06:56.824332 25c0 DB pointer 0000000000EF56F0
2020/04/30-21:06:56.824608 2fdc [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/04/30-21:06:56.824618 2fdc [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
