2020/05/01-09:57:57.747474 23c0 RocksDB version: 6.7.3
2020/05/01-09:57:57.747536 23c0 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/05/01-09:57:57.747548 23c0 Compile date Mar 25 2020
2020/05/01-09:57:57.747561 23c0 DB SUMMARY
2020/05/01-09:57:57.747640 23c0 CURRENT file:  CURRENT
2020/05/01-09:57:57.747654 23c0 IDENTITY file:  IDENTITY
2020/05/01-09:57:57.747678 23c0 MANIFEST file:  MANIFEST-000014 size: 131 Bytes
2020/05/01-09:57:57.747692 23c0 SST files in rocks-db dir, Total Num: 1, files: 000013.sst 
2020/05/01-09:57:57.747704 23c0 Write Ahead Log file in rocks-db: 000015.log size: 0 ; 
2020/05/01-09:57:57.747715 23c0                         Options.error_if_exists: 0
2020/05/01-09:57:57.747735 23c0                       Options.create_if_missing: 1
2020/05/01-09:57:57.747846 23c0                         Options.paranoid_checks: 1
2020/05/01-09:57:57.747853 23c0                                     Options.env: 00000000010133B0
2020/05/01-09:57:57.747862 23c0                                      Options.fs: Legacy File System
2020/05/01-09:57:57.747866 23c0                                Options.info_log: 0000000001080500
2020/05/01-09:57:57.747869 23c0                Options.max_file_opening_threads: 16
2020/05/01-09:57:57.747872 23c0                              Options.statistics: 0000000000000000
2020/05/01-09:57:57.747876 23c0                               Options.use_fsync: 0
2020/05/01-09:57:57.747879 23c0                       Options.max_log_file_size: 0
2020/05/01-09:57:57.747882 23c0                  Options.max_manifest_file_size: 1073741824
2020/05/01-09:57:57.747885 23c0                   Options.log_file_time_to_roll: 0
2020/05/01-09:57:57.747889 23c0                       Options.keep_log_file_num: 1000
2020/05/01-09:57:57.747892 23c0                    Options.recycle_log_file_num: 0
2020/05/01-09:57:57.747895 23c0                         Options.allow_fallocate: 1
2020/05/01-09:57:57.747898 23c0                        Options.allow_mmap_reads: 0
2020/05/01-09:57:57.747901 23c0                       Options.allow_mmap_writes: 0
2020/05/01-09:57:57.747904 23c0                        Options.use_direct_reads: 0
2020/05/01-09:57:57.747908 23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/01-09:57:57.747911 23c0          Options.create_missing_column_families: 0
2020/05/01-09:57:57.747914 23c0                              Options.db_log_dir: 
2020/05/01-09:57:57.747917 23c0                                 Options.wal_dir: rocks-db
2020/05/01-09:57:57.747920 23c0                Options.table_cache_numshardbits: 6
2020/05/01-09:57:57.747924 23c0                      Options.max_subcompactions: 1
2020/05/01-09:57:57.747927 23c0                  Options.max_background_flushes: -1
2020/05/01-09:57:57.747932 23c0                         Options.WAL_ttl_seconds: 0
2020/05/01-09:57:57.747935 23c0                       Options.WAL_size_limit_MB: 0
2020/05/01-09:57:57.747938 23c0                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/01-09:57:57.747941 23c0             Options.manifest_preallocation_size: 4194304
2020/05/01-09:57:57.747945 23c0                     Options.is_fd_close_on_exec: 1
2020/05/01-09:57:57.747948 23c0                   Options.advise_random_on_open: 1
2020/05/01-09:57:57.747951 23c0                    Options.db_write_buffer_size: 0
2020/05/01-09:57:57.747954 23c0                    Options.write_buffer_manager: 0000000001081450
2020/05/01-09:57:57.747958 23c0         Options.access_hint_on_compaction_start: 1
2020/05/01-09:57:57.747961 23c0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/01-09:57:57.747964 23c0           Options.random_access_max_buffer_size: 1048576
2020/05/01-09:57:57.747967 23c0                      Options.use_adaptive_mutex: 0
2020/05/01-09:57:57.747970 23c0                            Options.rate_limiter: 0000000000000000
2020/05/01-09:57:57.747974 23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/01-09:57:57.747977 23c0                       Options.wal_recovery_mode: 2
2020/05/01-09:57:57.747997 23c0                  Options.enable_thread_tracking: 0
2020/05/01-09:57:57.748002 23c0                  Options.enable_pipelined_write: 0
2020/05/01-09:57:57.748005 23c0                  Options.unordered_write: 0
2020/05/01-09:57:57.748008 23c0         Options.allow_concurrent_memtable_write: 1
2020/05/01-09:57:57.748011 23c0      Options.enable_write_thread_adaptive_yield: 1
2020/05/01-09:57:57.748015 23c0             Options.write_thread_max_yield_usec: 100
2020/05/01-09:57:57.748018 23c0            Options.write_thread_slow_yield_usec: 3
2020/05/01-09:57:57.748021 23c0                               Options.row_cache: None
2020/05/01-09:57:57.748024 23c0                              Options.wal_filter: None
2020/05/01-09:57:57.748028 23c0             Options.avoid_flush_during_recovery: 0
2020/05/01-09:57:57.748031 23c0             Options.allow_ingest_behind: 0
2020/05/01-09:57:57.748034 23c0             Options.preserve_deletes: 0
2020/05/01-09:57:57.748037 23c0             Options.two_write_queues: 0
2020/05/01-09:57:57.748040 23c0             Options.manual_wal_flush: 0
2020/05/01-09:57:57.748043 23c0             Options.atomic_flush: 0
2020/05/01-09:57:57.748046 23c0             Options.avoid_unnecessary_blocking_io: 0
2020/05/01-09:57:57.748049 23c0                 Options.persist_stats_to_disk: 0
2020/05/01-09:57:57.748052 23c0                 Options.write_dbid_to_manifest: 0
2020/05/01-09:57:57.748056 23c0                 Options.log_readahead_size: 0
2020/05/01-09:57:57.748059 23c0             Options.max_background_jobs: 2
2020/05/01-09:57:57.748062 23c0             Options.max_background_compactions: -1
2020/05/01-09:57:57.748065 23c0             Options.avoid_flush_during_shutdown: 0
2020/05/01-09:57:57.748068 23c0           Options.writable_file_max_buffer_size: 1048576
2020/05/01-09:57:57.748072 23c0             Options.delayed_write_rate : 16777216
2020/05/01-09:57:57.748075 23c0             Options.max_total_wal_size: 0
2020/05/01-09:57:57.748078 23c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/01-09:57:57.748081 23c0                   Options.stats_dump_period_sec: 600
2020/05/01-09:57:57.748084 23c0                 Options.stats_persist_period_sec: 600
2020/05/01-09:57:57.748088 23c0                 Options.stats_history_buffer_size: 1048576
2020/05/01-09:57:57.748091 23c0                          Options.max_open_files: -1
2020/05/01-09:57:57.748094 23c0                          Options.bytes_per_sync: 0
2020/05/01-09:57:57.748097 23c0                      Options.wal_bytes_per_sync: 0
2020/05/01-09:57:57.748101 23c0                   Options.strict_bytes_per_sync: 0
2020/05/01-09:57:57.748104 23c0       Options.compaction_readahead_size: 0
2020/05/01-09:57:57.748107 23c0 Compression algorithms supported:
2020/05/01-09:57:57.748111 23c0 	kZSTD supported: 1
2020/05/01-09:57:57.748114 23c0 	kSnappyCompression supported: 1
2020/05/01-09:57:57.748117 23c0 	kBZip2Compression supported: 0
2020/05/01-09:57:57.748122 23c0 	kZlibCompression supported: 1
2020/05/01-09:57:57.748130 23c0 	kLZ4Compression supported: 1
2020/05/01-09:57:57.748136 23c0 	kXpressCompression supported: 0
2020/05/01-09:57:57.748139 23c0 	kLZ4HCCompression supported: 1
2020/05/01-09:57:57.748142 23c0 	kZSTDNotFinalCompression supported: 1
2020/05/01-09:57:57.748153 23c0 Fast CRC32 supported: Supported on x86
2020/05/01-09:57:57.748431 23c0 [version_set.cc:4402] Recovering from manifest file: rocks-db/MANIFEST-000014
2020/05/01-09:57:57.748525 23c0 [column_family.cc:552] --------------- Options for column family [default]:
2020/05/01-09:57:57.748535 23c0               Options.comparator: leveldb.BytewiseComparator
2020/05/01-09:57:57.748538 23c0           Options.merge_operator: None
2020/05/01-09:57:57.748541 23c0        Options.compaction_filter: None
2020/05/01-09:57:57.748544 23c0        Options.compaction_filter_factory: None
2020/05/01-09:57:57.748547 23c0         Options.memtable_factory: SkipListFactory
2020/05/01-09:57:57.748550 23c0            Options.table_factory: BlockBasedTable
2020/05/01-09:57:57.748628 23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000FD59B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001022230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/01-09:57:57.748634 23c0        Options.write_buffer_size: 67108864
2020/05/01-09:57:57.748637 23c0  Options.max_write_buffer_number: 2
2020/05/01-09:57:57.748640 23c0          Options.compression: Snappy
2020/05/01-09:57:57.748643 23c0                  Options.bottommost_compression: Disabled
2020/05/01-09:57:57.748647 23c0       Options.prefix_extractor: nullptr
2020/05/01-09:57:57.748650 23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/01-09:57:57.748653 23c0             Options.num_levels: 7
2020/05/01-09:57:57.748656 23c0        Options.min_write_buffer_number_to_merge: 1
2020/05/01-09:57:57.748659 23c0     Options.max_write_buffer_number_to_maintain: 0
2020/05/01-09:57:57.748662 23c0     Options.max_write_buffer_size_to_maintain: 0
2020/05/01-09:57:57.748665 23c0            Options.bottommost_compression_opts.window_bits: -14
2020/05/01-09:57:57.748669 23c0                  Options.bottommost_compression_opts.level: 32767
2020/05/01-09:57:57.748672 23c0               Options.bottommost_compression_opts.strategy: 0
2020/05/01-09:57:57.748675 23c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/01-09:57:57.748682 23c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/01-09:57:57.748686 23c0                  Options.bottommost_compression_opts.enabled: false
2020/05/01-09:57:57.748689 23c0            Options.compression_opts.window_bits: -14
2020/05/01-09:57:57.748692 23c0                  Options.compression_opts.level: 32767
2020/05/01-09:57:57.748695 23c0               Options.compression_opts.strategy: 0
2020/05/01-09:57:57.748699 23c0         Options.compression_opts.max_dict_bytes: 0
2020/05/01-09:57:57.748702 23c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/01-09:57:57.748705 23c0                  Options.compression_opts.enabled: false
2020/05/01-09:57:57.748708 23c0      Options.level0_file_num_compaction_trigger: 4
2020/05/01-09:57:57.748711 23c0          Options.level0_slowdown_writes_trigger: 20
2020/05/01-09:57:57.748714 23c0              Options.level0_stop_writes_trigger: 36
2020/05/01-09:57:57.748717 23c0                   Options.target_file_size_base: 67108864
2020/05/01-09:57:57.748721 23c0             Options.target_file_size_multiplier: 1
2020/05/01-09:57:57.748724 23c0                Options.max_bytes_for_level_base: 268435456
2020/05/01-09:57:57.748727 23c0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/01-09:57:57.748730 23c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/01-09:57:57.748734 23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/01-09:57:57.748737 23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/01-09:57:57.748741 23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/01-09:57:57.748744 23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/01-09:57:57.748747 23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/01-09:57:57.748751 23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/01-09:57:57.748755 23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/01-09:57:57.748758 23c0       Options.max_sequential_skip_in_iterations: 8
2020/05/01-09:57:57.748761 23c0                    Options.max_compaction_bytes: 1677721600
2020/05/01-09:57:57.748764 23c0                        Options.arena_block_size: 8388608
2020/05/01-09:57:57.748767 23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/01-09:57:57.748771 23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/01-09:57:57.748774 23c0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/01-09:57:57.748777 23c0                Options.disable_auto_compactions: 0
2020/05/01-09:57:57.748781 23c0                        Options.compaction_style: kCompactionStyleLevel
2020/05/01-09:57:57.748785 23c0                          Options.compaction_pri: kMinOverlappingRatio
2020/05/01-09:57:57.748788 23c0 Options.compaction_options_universal.size_ratio: 1
2020/05/01-09:57:57.748791 23c0 Options.compaction_options_universal.min_merge_width: 2
2020/05/01-09:57:57.748794 23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/01-09:57:57.748798 23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/01-09:57:57.748801 23c0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/01-09:57:57.748805 23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/01-09:57:57.748808 23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/01-09:57:57.748811 23c0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/01-09:57:57.748815 23c0                   Options.table_properties_collectors: 
2020/05/01-09:57:57.748818 23c0                   Options.inplace_update_support: 0
2020/05/01-09:57:57.748821 23c0                 Options.inplace_update_num_locks: 10000
2020/05/01-09:57:57.748824 23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/01-09:57:57.748828 23c0               Options.memtable_whole_key_filtering: 0
2020/05/01-09:57:57.748831 23c0   Options.memtable_huge_page_size: 0
2020/05/01-09:57:57.748834 23c0                           Options.bloom_locality: 0
2020/05/01-09:57:57.748837 23c0                    Options.max_successive_merges: 0
2020/05/01-09:57:57.748840 23c0                Options.optimize_filters_for_hits: 0
2020/05/01-09:57:57.748843 23c0                Options.paranoid_file_checks: 0
2020/05/01-09:57:57.748846 23c0                Options.force_consistency_checks: 0
2020/05/01-09:57:57.748850 23c0                Options.report_bg_io_stats: 0
2020/05/01-09:57:57.748853 23c0                               Options.ttl: 2592000
2020/05/01-09:57:57.748856 23c0          Options.periodic_compaction_seconds: 0
2020/05/01-09:57:57.750547 23c0 [version_set.cc:4554] Recovered from manifest file:rocks-db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/01-09:57:57.750557 23c0 [version_set.cc:4563] Column family [default] (ID 0), log number is 13
2020/05/01-09:57:57.750779 23c0 EVENT_LOG_v1 {"time_micros": 1588316277750746, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/01-09:57:57.750790 23c0 [db_impl\db_impl_open.cc:749] Recovering log #15 mode 2
2020/05/01-09:57:57.750853 23c0 [version_set.cc:3815] Creating manifest 17
2020/05/01-09:57:57.754612 23c0 EVENT_LOG_v1 {"time_micros": 1588316277754606, "job": 1, "event": "recovery_finished"}
2020/05/01-09:57:57.761623 23c0 DB pointer 0000000001085920
2020/05/01-09:57:57.761986 2cf4 [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/05/01-09:57:57.762001 2cf4 [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
