2020/04/30-21:12:09.056446 291c RocksDB version: 6.7.3
2020/04/30-21:12:09.056494 291c Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/04/30-21:12:09.056505 291c Compile date Mar 25 2020
2020/04/30-21:12:09.056517 291c DB SUMMARY
2020/04/30-21:12:09.056612 291c CURRENT file:  CURRENT
2020/04/30-21:12:09.056623 291c IDENTITY file:  IDENTITY
2020/04/30-21:12:09.056639 291c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/04/30-21:12:09.056648 291c SST files in rocks-db dir, Total Num: 0, files: 
2020/04/30-21:12:09.056656 291c Write Ahead Log file in rocks-db: 000009.log size: 0 ; 
2020/04/30-21:12:09.056664 291c                         Options.error_if_exists: 0
2020/04/30-21:12:09.056677 291c                       Options.create_if_missing: 1
2020/04/30-21:12:09.056750 291c                         Options.paranoid_checks: 1
2020/04/30-21:12:09.056757 291c                                     Options.env: 0000000000D794F0
2020/04/30-21:12:09.056765 291c                                      Options.fs: Legacy File System
2020/04/30-21:12:09.056769 291c                                Options.info_log: 0000000000E3CB00
2020/04/30-21:12:09.056773 291c                Options.max_file_opening_threads: 16
2020/04/30-21:12:09.056776 291c                              Options.statistics: 0000000000000000
2020/04/30-21:12:09.056779 291c                               Options.use_fsync: 0
2020/04/30-21:12:09.056783 291c                       Options.max_log_file_size: 0
2020/04/30-21:12:09.056786 291c                  Options.max_manifest_file_size: 1073741824
2020/04/30-21:12:09.056789 291c                   Options.log_file_time_to_roll: 0
2020/04/30-21:12:09.056792 291c                       Options.keep_log_file_num: 1000
2020/04/30-21:12:09.056796 291c                    Options.recycle_log_file_num: 0
2020/04/30-21:12:09.056799 291c                         Options.allow_fallocate: 1
2020/04/30-21:12:09.056802 291c                        Options.allow_mmap_reads: 0
2020/04/30-21:12:09.056805 291c                       Options.allow_mmap_writes: 0
2020/04/30-21:12:09.056808 291c                        Options.use_direct_reads: 0
2020/04/30-21:12:09.056812 291c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/30-21:12:09.056815 291c          Options.create_missing_column_families: 0
2020/04/30-21:12:09.056818 291c                              Options.db_log_dir: 
2020/04/30-21:12:09.056822 291c                                 Options.wal_dir: rocks-db
2020/04/30-21:12:09.056825 291c                Options.table_cache_numshardbits: 6
2020/04/30-21:12:09.056828 291c                      Options.max_subcompactions: 1
2020/04/30-21:12:09.056831 291c                  Options.max_background_flushes: -1
2020/04/30-21:12:09.056836 291c                         Options.WAL_ttl_seconds: 0
2020/04/30-21:12:09.056839 291c                       Options.WAL_size_limit_MB: 0
2020/04/30-21:12:09.056843 291c                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/30-21:12:09.056846 291c             Options.manifest_preallocation_size: 4194304
2020/04/30-21:12:09.056849 291c                     Options.is_fd_close_on_exec: 1
2020/04/30-21:12:09.056853 291c                   Options.advise_random_on_open: 1
2020/04/30-21:12:09.056856 291c                    Options.db_write_buffer_size: 0
2020/04/30-21:12:09.056859 291c                    Options.write_buffer_manager: 0000000000E3DE80
2020/04/30-21:12:09.056862 291c         Options.access_hint_on_compaction_start: 1
2020/04/30-21:12:09.056866 291c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/30-21:12:09.056869 291c           Options.random_access_max_buffer_size: 1048576
2020/04/30-21:12:09.056872 291c                      Options.use_adaptive_mutex: 0
2020/04/30-21:12:09.056875 291c                            Options.rate_limiter: 0000000000000000
2020/04/30-21:12:09.056879 291c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/30-21:12:09.056882 291c                       Options.wal_recovery_mode: 2
2020/04/30-21:12:09.056901 291c                  Options.enable_thread_tracking: 0
2020/04/30-21:12:09.056906 291c                  Options.enable_pipelined_write: 0
2020/04/30-21:12:09.056909 291c                  Options.unordered_write: 0
2020/04/30-21:12:09.056912 291c         Options.allow_concurrent_memtable_write: 1
2020/04/30-21:12:09.056916 291c      Options.enable_write_thread_adaptive_yield: 1
2020/04/30-21:12:09.056919 291c             Options.write_thread_max_yield_usec: 100
2020/04/30-21:12:09.056922 291c            Options.write_thread_slow_yield_usec: 3
2020/04/30-21:12:09.056925 291c                               Options.row_cache: None
2020/04/30-21:12:09.056929 291c                              Options.wal_filter: None
2020/04/30-21:12:09.056932 291c             Options.avoid_flush_during_recovery: 0
2020/04/30-21:12:09.056935 291c             Options.allow_ingest_behind: 0
2020/04/30-21:12:09.056938 291c             Options.preserve_deletes: 0
2020/04/30-21:12:09.056941 291c             Options.two_write_queues: 0
2020/04/30-21:12:09.056944 291c             Options.manual_wal_flush: 0
2020/04/30-21:12:09.056947 291c             Options.atomic_flush: 0
2020/04/30-21:12:09.056950 291c             Options.avoid_unnecessary_blocking_io: 0
2020/04/30-21:12:09.056954 291c                 Options.persist_stats_to_disk: 0
2020/04/30-21:12:09.056957 291c                 Options.write_dbid_to_manifest: 0
2020/04/30-21:12:09.056960 291c                 Options.log_readahead_size: 0
2020/04/30-21:12:09.056963 291c             Options.max_background_jobs: 2
2020/04/30-21:12:09.056966 291c             Options.max_background_compactions: -1
2020/04/30-21:12:09.056970 291c             Options.avoid_flush_during_shutdown: 0
2020/04/30-21:12:09.056973 291c           Options.writable_file_max_buffer_size: 1048576
2020/04/30-21:12:09.056976 291c             Options.delayed_write_rate : 16777216
2020/04/30-21:12:09.056979 291c             Options.max_total_wal_size: 0
2020/04/30-21:12:09.056982 291c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/30-21:12:09.056986 291c                   Options.stats_dump_period_sec: 600
2020/04/30-21:12:09.056989 291c                 Options.stats_persist_period_sec: 600
2020/04/30-21:12:09.056992 291c                 Options.stats_history_buffer_size: 1048576
2020/04/30-21:12:09.056996 291c                          Options.max_open_files: -1
2020/04/30-21:12:09.056999 291c                          Options.bytes_per_sync: 0
2020/04/30-21:12:09.057002 291c                      Options.wal_bytes_per_sync: 0
2020/04/30-21:12:09.057005 291c                   Options.strict_bytes_per_sync: 0
2020/04/30-21:12:09.057009 291c       Options.compaction_readahead_size: 0
2020/04/30-21:12:09.057012 291c Compression algorithms supported:
2020/04/30-21:12:09.057015 291c 	kZSTD supported: 1
2020/04/30-21:12:09.057018 291c 	kSnappyCompression supported: 1
2020/04/30-21:12:09.057021 291c 	kBZip2Compression supported: 0
2020/04/30-21:12:09.057024 291c 	kZlibCompression supported: 1
2020/04/30-21:12:09.057027 291c 	kLZ4Compression supported: 1
2020/04/30-21:12:09.057030 291c 	kXpressCompression supported: 0
2020/04/30-21:12:09.057033 291c 	kLZ4HCCompression supported: 1
2020/04/30-21:12:09.057036 291c 	kZSTDNotFinalCompression supported: 1
2020/04/30-21:12:09.057045 291c Fast CRC32 supported: Supported on x86
2020/04/30-21:12:09.057292 291c [version_set.cc:4402] Recovering from manifest file: rocks-db/MANIFEST-000008
2020/04/30-21:12:09.057381 291c [column_family.cc:552] --------------- Options for column family [default]:
2020/04/30-21:12:09.057390 291c               Options.comparator: leveldb.BytewiseComparator
2020/04/30-21:12:09.057394 291c           Options.merge_operator: None
2020/04/30-21:12:09.057397 291c        Options.compaction_filter: None
2020/04/30-21:12:09.057400 291c        Options.compaction_filter_factory: None
2020/04/30-21:12:09.057403 291c         Options.memtable_factory: SkipListFactory
2020/04/30-21:12:09.057406 291c            Options.table_factory: BlockBasedTable
2020/04/30-21:12:09.057487 291c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D863E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DA8410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/30-21:12:09.057494 291c        Options.write_buffer_size: 67108864
2020/04/30-21:12:09.057497 291c  Options.max_write_buffer_number: 2
2020/04/30-21:12:09.057500 291c          Options.compression: Snappy
2020/04/30-21:12:09.057503 291c                  Options.bottommost_compression: Disabled
2020/04/30-21:12:09.057506 291c       Options.prefix_extractor: nullptr
2020/04/30-21:12:09.057509 291c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/30-21:12:09.057513 291c             Options.num_levels: 7
2020/04/30-21:12:09.057516 291c        Options.min_write_buffer_number_to_merge: 1
2020/04/30-21:12:09.057519 291c     Options.max_write_buffer_number_to_maintain: 0
2020/04/30-21:12:09.057522 291c     Options.max_write_buffer_size_to_maintain: 0
2020/04/30-21:12:09.057526 291c            Options.bottommost_compression_opts.window_bits: -14
2020/04/30-21:12:09.057529 291c                  Options.bottommost_compression_opts.level: 32767
2020/04/30-21:12:09.057532 291c               Options.bottommost_compression_opts.strategy: 0
2020/04/30-21:12:09.057535 291c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/30-21:12:09.057542 291c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/30-21:12:09.057546 291c                  Options.bottommost_compression_opts.enabled: false
2020/04/30-21:12:09.057549 291c            Options.compression_opts.window_bits: -14
2020/04/30-21:12:09.057552 291c                  Options.compression_opts.level: 32767
2020/04/30-21:12:09.057556 291c               Options.compression_opts.strategy: 0
2020/04/30-21:12:09.057559 291c         Options.compression_opts.max_dict_bytes: 0
2020/04/30-21:12:09.057562 291c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/30-21:12:09.057565 291c                  Options.compression_opts.enabled: false
2020/04/30-21:12:09.057568 291c      Options.level0_file_num_compaction_trigger: 4
2020/04/30-21:12:09.057571 291c          Options.level0_slowdown_writes_trigger: 20
2020/04/30-21:12:09.057575 291c              Options.level0_stop_writes_trigger: 36
2020/04/30-21:12:09.057578 291c                   Options.target_file_size_base: 67108864
2020/04/30-21:12:09.057581 291c             Options.target_file_size_multiplier: 1
2020/04/30-21:12:09.057584 291c                Options.max_bytes_for_level_base: 268435456
2020/04/30-21:12:09.057587 291c Options.level_compaction_dynamic_level_bytes: 0
2020/04/30-21:12:09.057591 291c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/30-21:12:09.057594 291c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/30-21:12:09.057598 291c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/30-21:12:09.057601 291c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/30-21:12:09.057604 291c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/30-21:12:09.057607 291c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/30-21:12:09.057611 291c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/30-21:12:09.057615 291c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/30-21:12:09.057618 291c       Options.max_sequential_skip_in_iterations: 8
2020/04/30-21:12:09.057621 291c                    Options.max_compaction_bytes: 1677721600
2020/04/30-21:12:09.057624 291c                        Options.arena_block_size: 8388608
2020/04/30-21:12:09.057628 291c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/30-21:12:09.057631 291c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/30-21:12:09.057634 291c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/30-21:12:09.057637 291c                Options.disable_auto_compactions: 0
2020/04/30-21:12:09.057641 291c                        Options.compaction_style: kCompactionStyleLevel
2020/04/30-21:12:09.057645 291c                          Options.compaction_pri: kMinOverlappingRatio
2020/04/30-21:12:09.057648 291c Options.compaction_options_universal.size_ratio: 1
2020/04/30-21:12:09.057651 291c Options.compaction_options_universal.min_merge_width: 2
2020/04/30-21:12:09.057655 291c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/30-21:12:09.057658 291c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/30-21:12:09.057661 291c Options.compaction_options_universal.compression_size_percent: -1
2020/04/30-21:12:09.057665 291c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/30-21:12:09.057668 291c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/30-21:12:09.057671 291c Options.compaction_options_fifo.allow_compaction: 0
2020/04/30-21:12:09.057674 291c                   Options.table_properties_collectors: 
2020/04/30-21:12:09.057678 291c                   Options.inplace_update_support: 0
2020/04/30-21:12:09.057681 291c                 Options.inplace_update_num_locks: 10000
2020/04/30-21:12:09.057684 291c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/30-21:12:09.057687 291c               Options.memtable_whole_key_filtering: 0
2020/04/30-21:12:09.057691 291c   Options.memtable_huge_page_size: 0
2020/04/30-21:12:09.057694 291c                           Options.bloom_locality: 0
2020/04/30-21:12:09.057697 291c                    Options.max_successive_merges: 0
2020/04/30-21:12:09.057700 291c                Options.optimize_filters_for_hits: 0
2020/04/30-21:12:09.057703 291c                Options.paranoid_file_checks: 0
2020/04/30-21:12:09.057706 291c                Options.force_consistency_checks: 0
2020/04/30-21:12:09.057709 291c                Options.report_bg_io_stats: 0
2020/04/30-21:12:09.057712 291c                               Options.ttl: 2592000
2020/04/30-21:12:09.057715 291c          Options.periodic_compaction_seconds: 0
2020/04/30-21:12:09.059307 291c [version_set.cc:4554] Recovered from manifest file:rocks-db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/30-21:12:09.059317 291c [version_set.cc:4563] Column family [default] (ID 0), log number is 7
2020/04/30-21:12:09.059512 291c EVENT_LOG_v1 {"time_micros": 1588270329059481, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/04/30-21:12:09.059523 291c [db_impl\db_impl_open.cc:749] Recovering log #9 mode 2
2020/04/30-21:12:09.059577 291c [version_set.cc:3815] Creating manifest 11
2020/04/30-21:12:09.063041 291c EVENT_LOG_v1 {"time_micros": 1588270329063036, "job": 1, "event": "recovery_finished"}
2020/04/30-21:12:09.065846 291c DB pointer 0000000000E40E80
2020/04/30-21:12:09.066136 1e40 [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/04/30-21:12:09.066148 1e40 [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
