2020/05/01-10:05:01.879784 2514 RocksDB version: 6.7.3
2020/05/01-10:05:01.879831 2514 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/05/01-10:05:01.879843 2514 Compile date Mar 25 2020
2020/05/01-10:05:01.879855 2514 DB SUMMARY
2020/05/01-10:05:01.879930 2514 CURRENT file:  CURRENT
2020/05/01-10:05:01.879941 2514 IDENTITY file:  IDENTITY
2020/05/01-10:05:01.879956 2514 MANIFEST file:  MANIFEST-000017 size: 131 Bytes
2020/05/01-10:05:01.879966 2514 SST files in rocks-db dir, Total Num: 1, files: 000013.sst 
2020/05/01-10:05:01.879975 2514 Write Ahead Log file in rocks-db: 000018.log size: 0 ; 
2020/05/01-10:05:01.879983 2514                         Options.error_if_exists: 0
2020/05/01-10:05:01.879996 2514                       Options.create_if_missing: 1
2020/05/01-10:05:01.880076 2514                         Options.paranoid_checks: 1
2020/05/01-10:05:01.880083 2514                                     Options.env: 00000000009D5850
2020/05/01-10:05:01.880092 2514                                      Options.fs: Legacy File System
2020/05/01-10:05:01.880096 2514                                Options.info_log: 0000000000A136C0
2020/05/01-10:05:01.880100 2514                Options.max_file_opening_threads: 16
2020/05/01-10:05:01.880103 2514                              Options.statistics: 0000000000000000
2020/05/01-10:05:01.880106 2514                               Options.use_fsync: 0
2020/05/01-10:05:01.880110 2514                       Options.max_log_file_size: 0
2020/05/01-10:05:01.880113 2514                  Options.max_manifest_file_size: 1073741824
2020/05/01-10:05:01.880116 2514                   Options.log_file_time_to_roll: 0
2020/05/01-10:05:01.880120 2514                       Options.keep_log_file_num: 1000
2020/05/01-10:05:01.880123 2514                    Options.recycle_log_file_num: 0
2020/05/01-10:05:01.880126 2514                         Options.allow_fallocate: 1
2020/05/01-10:05:01.880129 2514                        Options.allow_mmap_reads: 0
2020/05/01-10:05:01.880132 2514                       Options.allow_mmap_writes: 0
2020/05/01-10:05:01.880135 2514                        Options.use_direct_reads: 0
2020/05/01-10:05:01.880139 2514                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/01-10:05:01.880142 2514          Options.create_missing_column_families: 0
2020/05/01-10:05:01.880145 2514                              Options.db_log_dir: 
2020/05/01-10:05:01.880148 2514                                 Options.wal_dir: rocks-db
2020/05/01-10:05:01.880152 2514                Options.table_cache_numshardbits: 6
2020/05/01-10:05:01.880155 2514                      Options.max_subcompactions: 1
2020/05/01-10:05:01.880158 2514                  Options.max_background_flushes: -1
2020/05/01-10:05:01.880163 2514                         Options.WAL_ttl_seconds: 0
2020/05/01-10:05:01.880166 2514                       Options.WAL_size_limit_MB: 0
2020/05/01-10:05:01.880169 2514                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/01-10:05:01.880173 2514             Options.manifest_preallocation_size: 4194304
2020/05/01-10:05:01.880176 2514                     Options.is_fd_close_on_exec: 1
2020/05/01-10:05:01.880179 2514                   Options.advise_random_on_open: 1
2020/05/01-10:05:01.880182 2514                    Options.db_write_buffer_size: 0
2020/05/01-10:05:01.880186 2514                    Options.write_buffer_manager: 0000000000A18320
2020/05/01-10:05:01.880190 2514         Options.access_hint_on_compaction_start: 1
2020/05/01-10:05:01.880193 2514  Options.new_table_reader_for_compaction_inputs: 0
2020/05/01-10:05:01.880196 2514           Options.random_access_max_buffer_size: 1048576
2020/05/01-10:05:01.880200 2514                      Options.use_adaptive_mutex: 0
2020/05/01-10:05:01.880203 2514                            Options.rate_limiter: 0000000000000000
2020/05/01-10:05:01.880206 2514     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/01-10:05:01.880210 2514                       Options.wal_recovery_mode: 2
2020/05/01-10:05:01.880231 2514                  Options.enable_thread_tracking: 0
2020/05/01-10:05:01.880236 2514                  Options.enable_pipelined_write: 0
2020/05/01-10:05:01.880239 2514                  Options.unordered_write: 0
2020/05/01-10:05:01.880242 2514         Options.allow_concurrent_memtable_write: 1
2020/05/01-10:05:01.880245 2514      Options.enable_write_thread_adaptive_yield: 1
2020/05/01-10:05:01.880249 2514             Options.write_thread_max_yield_usec: 100
2020/05/01-10:05:01.880252 2514            Options.write_thread_slow_yield_usec: 3
2020/05/01-10:05:01.880255 2514                               Options.row_cache: None
2020/05/01-10:05:01.880258 2514                              Options.wal_filter: None
2020/05/01-10:05:01.880262 2514             Options.avoid_flush_during_recovery: 0
2020/05/01-10:05:01.880265 2514             Options.allow_ingest_behind: 0
2020/05/01-10:05:01.880268 2514             Options.preserve_deletes: 0
2020/05/01-10:05:01.880271 2514             Options.two_write_queues: 0
2020/05/01-10:05:01.880274 2514             Options.manual_wal_flush: 0
2020/05/01-10:05:01.880277 2514             Options.atomic_flush: 0
2020/05/01-10:05:01.880280 2514             Options.avoid_unnecessary_blocking_io: 0
2020/05/01-10:05:01.880283 2514                 Options.persist_stats_to_disk: 0
2020/05/01-10:05:01.880286 2514                 Options.write_dbid_to_manifest: 0
2020/05/01-10:05:01.880290 2514                 Options.log_readahead_size: 0
2020/05/01-10:05:01.880293 2514             Options.max_background_jobs: 2
2020/05/01-10:05:01.880296 2514             Options.max_background_compactions: -1
2020/05/01-10:05:01.880299 2514             Options.avoid_flush_during_shutdown: 0
2020/05/01-10:05:01.880302 2514           Options.writable_file_max_buffer_size: 1048576
2020/05/01-10:05:01.880306 2514             Options.delayed_write_rate : 16777216
2020/05/01-10:05:01.880309 2514             Options.max_total_wal_size: 0
2020/05/01-10:05:01.880312 2514             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/01-10:05:01.880315 2514                   Options.stats_dump_period_sec: 600
2020/05/01-10:05:01.880319 2514                 Options.stats_persist_period_sec: 600
2020/05/01-10:05:01.880322 2514                 Options.stats_history_buffer_size: 1048576
2020/05/01-10:05:01.880325 2514                          Options.max_open_files: -1
2020/05/01-10:05:01.880328 2514                          Options.bytes_per_sync: 0
2020/05/01-10:05:01.880332 2514                      Options.wal_bytes_per_sync: 0
2020/05/01-10:05:01.880335 2514                   Options.strict_bytes_per_sync: 0
2020/05/01-10:05:01.880338 2514       Options.compaction_readahead_size: 0
2020/05/01-10:05:01.880341 2514 Compression algorithms supported:
2020/05/01-10:05:01.880344 2514 	kZSTD supported: 1
2020/05/01-10:05:01.880348 2514 	kSnappyCompression supported: 1
2020/05/01-10:05:01.880351 2514 	kBZip2Compression supported: 0
2020/05/01-10:05:01.880354 2514 	kZlibCompression supported: 1
2020/05/01-10:05:01.880357 2514 	kLZ4Compression supported: 1
2020/05/01-10:05:01.880360 2514 	kXpressCompression supported: 0
2020/05/01-10:05:01.880363 2514 	kLZ4HCCompression supported: 1
2020/05/01-10:05:01.880366 2514 	kZSTDNotFinalCompression supported: 1
2020/05/01-10:05:01.880375 2514 Fast CRC32 supported: Supported on x86
2020/05/01-10:05:01.880624 2514 [version_set.cc:4402] Recovering from manifest file: rocks-db/MANIFEST-000017
2020/05/01-10:05:01.880710 2514 [column_family.cc:552] --------------- Options for column family [default]:
2020/05/01-10:05:01.880719 2514               Options.comparator: leveldb.BytewiseComparator
2020/05/01-10:05:01.880722 2514           Options.merge_operator: None
2020/05/01-10:05:01.880725 2514        Options.compaction_filter: None
2020/05/01-10:05:01.880728 2514        Options.compaction_filter_factory: None
2020/05/01-10:05:01.880731 2514         Options.memtable_factory: SkipListFactory
2020/05/01-10:05:01.880734 2514            Options.table_factory: BlockBasedTable
2020/05/01-10:05:01.880804 2514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000945AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000009AA4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/01-10:05:01.880811 2514        Options.write_buffer_size: 67108864
2020/05/01-10:05:01.880815 2514  Options.max_write_buffer_number: 2
2020/05/01-10:05:01.880818 2514          Options.compression: Snappy
2020/05/01-10:05:01.880821 2514                  Options.bottommost_compression: Disabled
2020/05/01-10:05:01.880824 2514       Options.prefix_extractor: nullptr
2020/05/01-10:05:01.880827 2514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/01-10:05:01.880830 2514             Options.num_levels: 7
2020/05/01-10:05:01.880833 2514        Options.min_write_buffer_number_to_merge: 1
2020/05/01-10:05:01.880837 2514     Options.max_write_buffer_number_to_maintain: 0
2020/05/01-10:05:01.880840 2514     Options.max_write_buffer_size_to_maintain: 0
2020/05/01-10:05:01.880843 2514            Options.bottommost_compression_opts.window_bits: -14
2020/05/01-10:05:01.880846 2514                  Options.bottommost_compression_opts.level: 32767
2020/05/01-10:05:01.880850 2514               Options.bottommost_compression_opts.strategy: 0
2020/05/01-10:05:01.880853 2514         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/01-10:05:01.880860 2514         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/01-10:05:01.880863 2514                  Options.bottommost_compression_opts.enabled: false
2020/05/01-10:05:01.880867 2514            Options.compression_opts.window_bits: -14
2020/05/01-10:05:01.880872 2514                  Options.compression_opts.level: 32767
2020/05/01-10:05:01.880876 2514               Options.compression_opts.strategy: 0
2020/05/01-10:05:01.880879 2514         Options.compression_opts.max_dict_bytes: 0
2020/05/01-10:05:01.880882 2514         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/01-10:05:01.880885 2514                  Options.compression_opts.enabled: false
2020/05/01-10:05:01.880889 2514      Options.level0_file_num_compaction_trigger: 4
2020/05/01-10:05:01.880892 2514          Options.level0_slowdown_writes_trigger: 20
2020/05/01-10:05:01.880895 2514              Options.level0_stop_writes_trigger: 36
2020/05/01-10:05:01.880898 2514                   Options.target_file_size_base: 67108864
2020/05/01-10:05:01.880901 2514             Options.target_file_size_multiplier: 1
2020/05/01-10:05:01.880904 2514                Options.max_bytes_for_level_base: 268435456
2020/05/01-10:05:01.880908 2514 Options.level_compaction_dynamic_level_bytes: 0
2020/05/01-10:05:01.880911 2514          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/01-10:05:01.880915 2514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/01-10:05:01.880918 2514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/01-10:05:01.880921 2514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/01-10:05:01.880925 2514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/01-10:05:01.880928 2514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/01-10:05:01.880933 2514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/01-10:05:01.880937 2514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/01-10:05:01.880940 2514       Options.max_sequential_skip_in_iterations: 8
2020/05/01-10:05:01.880943 2514                    Options.max_compaction_bytes: 1677721600
2020/05/01-10:05:01.880947 2514                        Options.arena_block_size: 8388608
2020/05/01-10:05:01.880950 2514   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/01-10:05:01.880953 2514   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/01-10:05:01.880957 2514       Options.rate_limit_delay_max_milliseconds: 100
2020/05/01-10:05:01.880960 2514                Options.disable_auto_compactions: 0
2020/05/01-10:05:01.880964 2514                        Options.compaction_style: kCompactionStyleLevel
2020/05/01-10:05:01.880967 2514                          Options.compaction_pri: kMinOverlappingRatio
2020/05/01-10:05:01.880970 2514 Options.compaction_options_universal.size_ratio: 1
2020/05/01-10:05:01.880974 2514 Options.compaction_options_universal.min_merge_width: 2
2020/05/01-10:05:01.880977 2514 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/01-10:05:01.880980 2514 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/01-10:05:01.880984 2514 Options.compaction_options_universal.compression_size_percent: -1
2020/05/01-10:05:01.880987 2514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/01-10:05:01.880991 2514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/01-10:05:01.880994 2514 Options.compaction_options_fifo.allow_compaction: 0
2020/05/01-10:05:01.880997 2514                   Options.table_properties_collectors: 
2020/05/01-10:05:01.881000 2514                   Options.inplace_update_support: 0
2020/05/01-10:05:01.881004 2514                 Options.inplace_update_num_locks: 10000
2020/05/01-10:05:01.881007 2514               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/01-10:05:01.881010 2514               Options.memtable_whole_key_filtering: 0
2020/05/01-10:05:01.881014 2514   Options.memtable_huge_page_size: 0
2020/05/01-10:05:01.881017 2514                           Options.bloom_locality: 0
2020/05/01-10:05:01.881020 2514                    Options.max_successive_merges: 0
2020/05/01-10:05:01.881023 2514                Options.optimize_filters_for_hits: 0
2020/05/01-10:05:01.881026 2514                Options.paranoid_file_checks: 0
2020/05/01-10:05:01.881029 2514                Options.force_consistency_checks: 0
2020/05/01-10:05:01.881032 2514                Options.report_bg_io_stats: 0
2020/05/01-10:05:01.881035 2514                               Options.ttl: 2592000
2020/05/01-10:05:01.881039 2514          Options.periodic_compaction_seconds: 0
2020/05/01-10:05:01.882823 2514 [version_set.cc:4554] Recovered from manifest file:rocks-db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/01-10:05:01.882834 2514 [version_set.cc:4563] Column family [default] (ID 0), log number is 16
2020/05/01-10:05:01.883045 2514 EVENT_LOG_v1 {"time_micros": 1588316701883013, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/01-10:05:01.883060 2514 [db_impl\db_impl_open.cc:749] Recovering log #18 mode 2
2020/05/01-10:05:01.883122 2514 [version_set.cc:3815] Creating manifest 20
2020/05/01-10:05:01.887103 2514 EVENT_LOG_v1 {"time_micros": 1588316701887098, "job": 1, "event": "recovery_finished"}
2020/05/01-10:05:01.890079 2514 DB pointer 0000000000A1C0A0
2020/05/01-10:05:01.890410 38ec [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/05/01-10:05:01.890421 38ec [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/01-10:15:01.890842 38ec [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/05/01-10:15:01.890876 38ec [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/01-10:25:01.892422 38ec [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/05/01-10:25:01.892486 38ec [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/01-10:35:01.893520 38ec [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/05/01-10:35:01.893588 38ec [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/01-10:45:01.894852 38ec [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/05/01-10:45:01.894956 38ec [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/01-10:55:01.895751 38ec [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/05/01-10:55:01.895771 38ec [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
