2020/04/30-20:53:34.233015 294c RocksDB version: 6.7.3
2020/04/30-20:53:34.233061 294c Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/04/30-20:53:34.233073 294c Compile date Mar 25 2020
2020/04/30-20:53:34.233085 294c DB SUMMARY
2020/04/30-20:53:34.233135 294c SST files in rocks-db dir, Total Num: 0, files: 
2020/04/30-20:53:34.233146 294c Write Ahead Log file in rocks-db: 
2020/04/30-20:53:34.233154 294c                         Options.error_if_exists: 0
2020/04/30-20:53:34.233166 294c                       Options.create_if_missing: 1
2020/04/30-20:53:34.233174 294c                         Options.paranoid_checks: 1
2020/04/30-20:53:34.233181 294c                                     Options.env: 0000000001355A80
2020/04/30-20:53:34.233254 294c                                      Options.fs: Legacy File System
2020/04/30-20:53:34.233261 294c                                Options.info_log: 00000000013E0310
2020/04/30-20:53:34.233265 294c                Options.max_file_opening_threads: 16
2020/04/30-20:53:34.233268 294c                              Options.statistics: 0000000000000000
2020/04/30-20:53:34.233271 294c                               Options.use_fsync: 0
2020/04/30-20:53:34.233275 294c                       Options.max_log_file_size: 0
2020/04/30-20:53:34.233278 294c                  Options.max_manifest_file_size: 1073741824
2020/04/30-20:53:34.233281 294c                   Options.log_file_time_to_roll: 0
2020/04/30-20:53:34.233284 294c                       Options.keep_log_file_num: 1000
2020/04/30-20:53:34.233288 294c                    Options.recycle_log_file_num: 0
2020/04/30-20:53:34.233291 294c                         Options.allow_fallocate: 1
2020/04/30-20:53:34.233294 294c                        Options.allow_mmap_reads: 0
2020/04/30-20:53:34.233297 294c                       Options.allow_mmap_writes: 0
2020/04/30-20:53:34.233300 294c                        Options.use_direct_reads: 0
2020/04/30-20:53:34.233303 294c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/30-20:53:34.233307 294c          Options.create_missing_column_families: 0
2020/04/30-20:53:34.233310 294c                              Options.db_log_dir: 
2020/04/30-20:53:34.233313 294c                                 Options.wal_dir: rocks-db
2020/04/30-20:53:34.233316 294c                Options.table_cache_numshardbits: 6
2020/04/30-20:53:34.233319 294c                      Options.max_subcompactions: 1
2020/04/30-20:53:34.233322 294c                  Options.max_background_flushes: -1
2020/04/30-20:53:34.233327 294c                         Options.WAL_ttl_seconds: 0
2020/04/30-20:53:34.233331 294c                       Options.WAL_size_limit_MB: 0
2020/04/30-20:53:34.233334 294c                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/30-20:53:34.233337 294c             Options.manifest_preallocation_size: 4194304
2020/04/30-20:53:34.233340 294c                     Options.is_fd_close_on_exec: 1
2020/04/30-20:53:34.233343 294c                   Options.advise_random_on_open: 1
2020/04/30-20:53:34.233347 294c                    Options.db_write_buffer_size: 0
2020/04/30-20:53:34.233350 294c                    Options.write_buffer_manager: 00000000013DB4D0
2020/04/30-20:53:34.233353 294c         Options.access_hint_on_compaction_start: 1
2020/04/30-20:53:34.233356 294c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/30-20:53:34.233359 294c           Options.random_access_max_buffer_size: 1048576
2020/04/30-20:53:34.233362 294c                      Options.use_adaptive_mutex: 0
2020/04/30-20:53:34.233366 294c                            Options.rate_limiter: 0000000000000000
2020/04/30-20:53:34.233369 294c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/30-20:53:34.233372 294c                       Options.wal_recovery_mode: 2
2020/04/30-20:53:34.233375 294c                  Options.enable_thread_tracking: 0
2020/04/30-20:53:34.233379 294c                  Options.enable_pipelined_write: 0
2020/04/30-20:53:34.233382 294c                  Options.unordered_write: 0
2020/04/30-20:53:34.233402 294c         Options.allow_concurrent_memtable_write: 1
2020/04/30-20:53:34.233407 294c      Options.enable_write_thread_adaptive_yield: 1
2020/04/30-20:53:34.233410 294c             Options.write_thread_max_yield_usec: 100
2020/04/30-20:53:34.233413 294c            Options.write_thread_slow_yield_usec: 3
2020/04/30-20:53:34.233416 294c                               Options.row_cache: None
2020/04/30-20:53:34.233420 294c                              Options.wal_filter: None
2020/04/30-20:53:34.233423 294c             Options.avoid_flush_during_recovery: 0
2020/04/30-20:53:34.233426 294c             Options.allow_ingest_behind: 0
2020/04/30-20:53:34.233429 294c             Options.preserve_deletes: 0
2020/04/30-20:53:34.233432 294c             Options.two_write_queues: 0
2020/04/30-20:53:34.233435 294c             Options.manual_wal_flush: 0
2020/04/30-20:53:34.233438 294c             Options.atomic_flush: 0
2020/04/30-20:53:34.233441 294c             Options.avoid_unnecessary_blocking_io: 0
2020/04/30-20:53:34.233444 294c                 Options.persist_stats_to_disk: 0
2020/04/30-20:53:34.233447 294c                 Options.write_dbid_to_manifest: 0
2020/04/30-20:53:34.233450 294c                 Options.log_readahead_size: 0
2020/04/30-20:53:34.233454 294c             Options.max_background_jobs: 2
2020/04/30-20:53:34.233457 294c             Options.max_background_compactions: -1
2020/04/30-20:53:34.233460 294c             Options.avoid_flush_during_shutdown: 0
2020/04/30-20:53:34.233463 294c           Options.writable_file_max_buffer_size: 1048576
2020/04/30-20:53:34.233466 294c             Options.delayed_write_rate : 16777216
2020/04/30-20:53:34.233469 294c             Options.max_total_wal_size: 0
2020/04/30-20:53:34.233472 294c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/30-20:53:34.233476 294c                   Options.stats_dump_period_sec: 600
2020/04/30-20:53:34.233479 294c                 Options.stats_persist_period_sec: 600
2020/04/30-20:53:34.233482 294c                 Options.stats_history_buffer_size: 1048576
2020/04/30-20:53:34.233485 294c                          Options.max_open_files: -1
2020/04/30-20:53:34.233489 294c                          Options.bytes_per_sync: 0
2020/04/30-20:53:34.233492 294c                      Options.wal_bytes_per_sync: 0
2020/04/30-20:53:34.233495 294c                   Options.strict_bytes_per_sync: 0
2020/04/30-20:53:34.233498 294c       Options.compaction_readahead_size: 0
2020/04/30-20:53:34.233501 294c Compression algorithms supported:
2020/04/30-20:53:34.233504 294c 	kZSTD supported: 1
2020/04/30-20:53:34.233508 294c 	kSnappyCompression supported: 1
2020/04/30-20:53:34.233511 294c 	kBZip2Compression supported: 0
2020/04/30-20:53:34.233514 294c 	kZlibCompression supported: 1
2020/04/30-20:53:34.233517 294c 	kLZ4Compression supported: 1
2020/04/30-20:53:34.233520 294c 	kXpressCompression supported: 0
2020/04/30-20:53:34.233523 294c 	kLZ4HCCompression supported: 1
2020/04/30-20:53:34.233526 294c 	kZSTDNotFinalCompression supported: 1
2020/04/30-20:53:34.233535 294c Fast CRC32 supported: Supported on x86
2020/04/30-20:53:34.236129 294c [db_impl\db_impl_open.cc:267] Creating manifest 1 
2020/04/30-20:53:34.243441 294c [version_set.cc:4402] Recovering from manifest file: rocks-db/MANIFEST-000001
2020/04/30-20:53:34.246135 294c [column_family.cc:552] --------------- Options for column family [default]:
2020/04/30-20:53:34.246150 294c               Options.comparator: leveldb.BytewiseComparator
2020/04/30-20:53:34.246154 294c           Options.merge_operator: None
2020/04/30-20:53:34.246157 294c        Options.compaction_filter: None
2020/04/30-20:53:34.246160 294c        Options.compaction_filter_factory: None
2020/04/30-20:53:34.246163 294c         Options.memtable_factory: SkipListFactory
2020/04/30-20:53:34.246166 294c            Options.table_factory: BlockBasedTable
2020/04/30-20:53:34.246210 294c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001335A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000013985A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/30-20:53:34.246244 294c        Options.write_buffer_size: 67108864
2020/04/30-20:53:34.246249 294c  Options.max_write_buffer_number: 2
2020/04/30-20:53:34.246252 294c          Options.compression: Snappy
2020/04/30-20:53:34.246255 294c                  Options.bottommost_compression: Disabled
2020/04/30-20:53:34.246258 294c       Options.prefix_extractor: nullptr
2020/04/30-20:53:34.246261 294c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/30-20:53:34.246265 294c             Options.num_levels: 7
2020/04/30-20:53:34.246268 294c        Options.min_write_buffer_number_to_merge: 1
2020/04/30-20:53:34.246271 294c     Options.max_write_buffer_number_to_maintain: 0
2020/04/30-20:53:34.246274 294c     Options.max_write_buffer_size_to_maintain: 0
2020/04/30-20:53:34.246277 294c            Options.bottommost_compression_opts.window_bits: -14
2020/04/30-20:53:34.246280 294c                  Options.bottommost_compression_opts.level: 32767
2020/04/30-20:53:34.246284 294c               Options.bottommost_compression_opts.strategy: 0
2020/04/30-20:53:34.246287 294c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/30-20:53:34.246294 294c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/30-20:53:34.246298 294c                  Options.bottommost_compression_opts.enabled: false
2020/04/30-20:53:34.246301 294c            Options.compression_opts.window_bits: -14
2020/04/30-20:53:34.246305 294c                  Options.compression_opts.level: 32767
2020/04/30-20:53:34.246308 294c               Options.compression_opts.strategy: 0
2020/04/30-20:53:34.246311 294c         Options.compression_opts.max_dict_bytes: 0
2020/04/30-20:53:34.246314 294c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/30-20:53:34.246317 294c                  Options.compression_opts.enabled: false
2020/04/30-20:53:34.246321 294c      Options.level0_file_num_compaction_trigger: 4
2020/04/30-20:53:34.246324 294c          Options.level0_slowdown_writes_trigger: 20
2020/04/30-20:53:34.246327 294c              Options.level0_stop_writes_trigger: 36
2020/04/30-20:53:34.246330 294c                   Options.target_file_size_base: 67108864
2020/04/30-20:53:34.246333 294c             Options.target_file_size_multiplier: 1
2020/04/30-20:53:34.246336 294c                Options.max_bytes_for_level_base: 268435456
2020/04/30-20:53:34.246340 294c Options.level_compaction_dynamic_level_bytes: 0
2020/04/30-20:53:34.246343 294c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/30-20:53:34.246347 294c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/30-20:53:34.246350 294c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/30-20:53:34.246353 294c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/30-20:53:34.246356 294c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/30-20:53:34.246359 294c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/30-20:53:34.246362 294c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/30-20:53:34.246366 294c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/30-20:53:34.246370 294c       Options.max_sequential_skip_in_iterations: 8
2020/04/30-20:53:34.246373 294c                    Options.max_compaction_bytes: 1677721600
2020/04/30-20:53:34.246377 294c                        Options.arena_block_size: 8388608
2020/04/30-20:53:34.246380 294c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/30-20:53:34.246383 294c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/30-20:53:34.246386 294c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/30-20:53:34.246389 294c                Options.disable_auto_compactions: 0
2020/04/30-20:53:34.246393 294c                        Options.compaction_style: kCompactionStyleLevel
2020/04/30-20:53:34.246397 294c                          Options.compaction_pri: kMinOverlappingRatio
2020/04/30-20:53:34.246400 294c Options.compaction_options_universal.size_ratio: 1
2020/04/30-20:53:34.246403 294c Options.compaction_options_universal.min_merge_width: 2
2020/04/30-20:53:34.246407 294c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/30-20:53:34.246410 294c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/30-20:53:34.246413 294c Options.compaction_options_universal.compression_size_percent: -1
2020/04/30-20:53:34.246417 294c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/30-20:53:34.246420 294c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/30-20:53:34.246423 294c Options.compaction_options_fifo.allow_compaction: 0
2020/04/30-20:53:34.246426 294c                   Options.table_properties_collectors: 
2020/04/30-20:53:34.246430 294c                   Options.inplace_update_support: 0
2020/04/30-20:53:34.246433 294c                 Options.inplace_update_num_locks: 10000
2020/04/30-20:53:34.246436 294c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/30-20:53:34.246440 294c               Options.memtable_whole_key_filtering: 0
2020/04/30-20:53:34.246443 294c   Options.memtable_huge_page_size: 0
2020/04/30-20:53:34.246446 294c                           Options.bloom_locality: 0
2020/04/30-20:53:34.246449 294c                    Options.max_successive_merges: 0
2020/04/30-20:53:34.246452 294c                Options.optimize_filters_for_hits: 0
2020/04/30-20:53:34.246455 294c                Options.paranoid_file_checks: 0
2020/04/30-20:53:34.246458 294c                Options.force_consistency_checks: 0
2020/04/30-20:53:34.246461 294c                Options.report_bg_io_stats: 0
2020/04/30-20:53:34.246464 294c                               Options.ttl: 2592000
2020/04/30-20:53:34.246467 294c          Options.periodic_compaction_seconds: 0
2020/04/30-20:53:34.248458 294c [version_set.cc:4554] Recovered from manifest file:rocks-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/30-20:53:34.248469 294c [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2020/04/30-20:53:34.257643 294c DB pointer 00000000013E4360
2020/04/30-20:53:34.257964 bcc [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/04/30-20:53:34.257976 bcc [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/30-21:03:34.258655 bcc [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/04/30-21:03:34.258736 bcc [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
