2020/04/30-21:17:07.676690 38b4 RocksDB version: 6.7.3
2020/04/30-21:17:07.676745 38b4 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/04/30-21:17:07.676762 38b4 Compile date Mar 25 2020
2020/04/30-21:17:07.676778 38b4 DB SUMMARY
2020/04/30-21:17:07.676876 38b4 CURRENT file:  CURRENT
2020/04/30-21:17:07.676891 38b4 IDENTITY file:  IDENTITY
2020/04/30-21:17:07.676912 38b4 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/04/30-21:17:07.676925 38b4 SST files in rocks-db dir, Total Num: 0, files: 
2020/04/30-21:17:07.676937 38b4 Write Ahead Log file in rocks-db: 000012.log size: 48 ; 
2020/04/30-21:17:07.676949 38b4                         Options.error_if_exists: 0
2020/04/30-21:17:07.676966 38b4                       Options.create_if_missing: 1
2020/04/30-21:17:07.677064 38b4                         Options.paranoid_checks: 1
2020/04/30-21:17:07.677072 38b4                                     Options.env: 0000000000AF46E0
2020/04/30-21:17:07.677082 38b4                                      Options.fs: Legacy File System
2020/04/30-21:17:07.677086 38b4                                Options.info_log: 0000000000B534E0
2020/04/30-21:17:07.677089 38b4                Options.max_file_opening_threads: 16
2020/04/30-21:17:07.677093 38b4                              Options.statistics: 0000000000000000
2020/04/30-21:17:07.677096 38b4                               Options.use_fsync: 0
2020/04/30-21:17:07.677099 38b4                       Options.max_log_file_size: 0
2020/04/30-21:17:07.677102 38b4                  Options.max_manifest_file_size: 1073741824
2020/04/30-21:17:07.677106 38b4                   Options.log_file_time_to_roll: 0
2020/04/30-21:17:07.677109 38b4                       Options.keep_log_file_num: 1000
2020/04/30-21:17:07.677112 38b4                    Options.recycle_log_file_num: 0
2020/04/30-21:17:07.677115 38b4                         Options.allow_fallocate: 1
2020/04/30-21:17:07.677118 38b4                        Options.allow_mmap_reads: 0
2020/04/30-21:17:07.677122 38b4                       Options.allow_mmap_writes: 0
2020/04/30-21:17:07.677125 38b4                        Options.use_direct_reads: 0
2020/04/30-21:17:07.677128 38b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/30-21:17:07.677131 38b4          Options.create_missing_column_families: 0
2020/04/30-21:17:07.677134 38b4                              Options.db_log_dir: 
2020/04/30-21:17:07.677138 38b4                                 Options.wal_dir: rocks-db
2020/04/30-21:17:07.677141 38b4                Options.table_cache_numshardbits: 6
2020/04/30-21:17:07.677144 38b4                      Options.max_subcompactions: 1
2020/04/30-21:17:07.677147 38b4                  Options.max_background_flushes: -1
2020/04/30-21:17:07.677152 38b4                         Options.WAL_ttl_seconds: 0
2020/04/30-21:17:07.677156 38b4                       Options.WAL_size_limit_MB: 0
2020/04/30-21:17:07.677159 38b4                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/30-21:17:07.677162 38b4             Options.manifest_preallocation_size: 4194304
2020/04/30-21:17:07.677165 38b4                     Options.is_fd_close_on_exec: 1
2020/04/30-21:17:07.677169 38b4                   Options.advise_random_on_open: 1
2020/04/30-21:17:07.677172 38b4                    Options.db_write_buffer_size: 0
2020/04/30-21:17:07.677175 38b4                    Options.write_buffer_manager: 0000000000B54D90
2020/04/30-21:17:07.677178 38b4         Options.access_hint_on_compaction_start: 1
2020/04/30-21:17:07.677181 38b4  Options.new_table_reader_for_compaction_inputs: 0
2020/04/30-21:17:07.677184 38b4           Options.random_access_max_buffer_size: 1048576
2020/04/30-21:17:07.677188 38b4                      Options.use_adaptive_mutex: 0
2020/04/30-21:17:07.677191 38b4                            Options.rate_limiter: 0000000000000000
2020/04/30-21:17:07.677194 38b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/30-21:17:07.677198 38b4                       Options.wal_recovery_mode: 2
2020/04/30-21:17:07.677217 38b4                  Options.enable_thread_tracking: 0
2020/04/30-21:17:07.677222 38b4                  Options.enable_pipelined_write: 0
2020/04/30-21:17:07.677225 38b4                  Options.unordered_write: 0
2020/04/30-21:17:07.677229 38b4         Options.allow_concurrent_memtable_write: 1
2020/04/30-21:17:07.677232 38b4      Options.enable_write_thread_adaptive_yield: 1
2020/04/30-21:17:07.677235 38b4             Options.write_thread_max_yield_usec: 100
2020/04/30-21:17:07.677238 38b4            Options.write_thread_slow_yield_usec: 3
2020/04/30-21:17:07.677241 38b4                               Options.row_cache: None
2020/04/30-21:17:07.677244 38b4                              Options.wal_filter: None
2020/04/30-21:17:07.677248 38b4             Options.avoid_flush_during_recovery: 0
2020/04/30-21:17:07.677251 38b4             Options.allow_ingest_behind: 0
2020/04/30-21:17:07.677254 38b4             Options.preserve_deletes: 0
2020/04/30-21:17:07.677257 38b4             Options.two_write_queues: 0
2020/04/30-21:17:07.677260 38b4             Options.manual_wal_flush: 0
2020/04/30-21:17:07.677263 38b4             Options.atomic_flush: 0
2020/04/30-21:17:07.677266 38b4             Options.avoid_unnecessary_blocking_io: 0
2020/04/30-21:17:07.677269 38b4                 Options.persist_stats_to_disk: 0
2020/04/30-21:17:07.677273 38b4                 Options.write_dbid_to_manifest: 0
2020/04/30-21:17:07.677276 38b4                 Options.log_readahead_size: 0
2020/04/30-21:17:07.677279 38b4             Options.max_background_jobs: 2
2020/04/30-21:17:07.677282 38b4             Options.max_background_compactions: -1
2020/04/30-21:17:07.677285 38b4             Options.avoid_flush_during_shutdown: 0
2020/04/30-21:17:07.677288 38b4           Options.writable_file_max_buffer_size: 1048576
2020/04/30-21:17:07.677292 38b4             Options.delayed_write_rate : 16777216
2020/04/30-21:17:07.677295 38b4             Options.max_total_wal_size: 0
2020/04/30-21:17:07.677298 38b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/30-21:17:07.677301 38b4                   Options.stats_dump_period_sec: 600
2020/04/30-21:17:07.677304 38b4                 Options.stats_persist_period_sec: 600
2020/04/30-21:17:07.677308 38b4                 Options.stats_history_buffer_size: 1048576
2020/04/30-21:17:07.677311 38b4                          Options.max_open_files: -1
2020/04/30-21:17:07.677314 38b4                          Options.bytes_per_sync: 0
2020/04/30-21:17:07.677317 38b4                      Options.wal_bytes_per_sync: 0
2020/04/30-21:17:07.677320 38b4                   Options.strict_bytes_per_sync: 0
2020/04/30-21:17:07.677323 38b4       Options.compaction_readahead_size: 0
2020/04/30-21:17:07.677327 38b4 Compression algorithms supported:
2020/04/30-21:17:07.677330 38b4 	kZSTD supported: 1
2020/04/30-21:17:07.677333 38b4 	kSnappyCompression supported: 1
2020/04/30-21:17:07.677336 38b4 	kBZip2Compression supported: 0
2020/04/30-21:17:07.677339 38b4 	kZlibCompression supported: 1
2020/04/30-21:17:07.677342 38b4 	kLZ4Compression supported: 1
2020/04/30-21:17:07.677345 38b4 	kXpressCompression supported: 0
2020/04/30-21:17:07.677348 38b4 	kLZ4HCCompression supported: 1
2020/04/30-21:17:07.677351 38b4 	kZSTDNotFinalCompression supported: 1
2020/04/30-21:17:07.677361 38b4 Fast CRC32 supported: Supported on x86
2020/04/30-21:17:07.677620 38b4 [version_set.cc:4402] Recovering from manifest file: rocks-db/MANIFEST-000011
2020/04/30-21:17:07.677710 38b4 [column_family.cc:552] --------------- Options for column family [default]:
2020/04/30-21:17:07.677719 38b4               Options.comparator: leveldb.BytewiseComparator
2020/04/30-21:17:07.677723 38b4           Options.merge_operator: None
2020/04/30-21:17:07.677726 38b4        Options.compaction_filter: None
2020/04/30-21:17:07.677729 38b4        Options.compaction_filter_factory: None
2020/04/30-21:17:07.677732 38b4         Options.memtable_factory: SkipListFactory
2020/04/30-21:17:07.677735 38b4            Options.table_factory: BlockBasedTable
2020/04/30-21:17:07.677810 38b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A956C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AFBB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/30-21:17:07.677815 38b4        Options.write_buffer_size: 67108864
2020/04/30-21:17:07.677819 38b4  Options.max_write_buffer_number: 2
2020/04/30-21:17:07.677822 38b4          Options.compression: Snappy
2020/04/30-21:17:07.677825 38b4                  Options.bottommost_compression: Disabled
2020/04/30-21:17:07.677828 38b4       Options.prefix_extractor: nullptr
2020/04/30-21:17:07.677831 38b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/30-21:17:07.677835 38b4             Options.num_levels: 7
2020/04/30-21:17:07.677838 38b4        Options.min_write_buffer_number_to_merge: 1
2020/04/30-21:17:07.677841 38b4     Options.max_write_buffer_number_to_maintain: 0
2020/04/30-21:17:07.677844 38b4     Options.max_write_buffer_size_to_maintain: 0
2020/04/30-21:17:07.677847 38b4            Options.bottommost_compression_opts.window_bits: -14
2020/04/30-21:17:07.677850 38b4                  Options.bottommost_compression_opts.level: 32767
2020/04/30-21:17:07.677854 38b4               Options.bottommost_compression_opts.strategy: 0
2020/04/30-21:17:07.677857 38b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/30-21:17:07.677864 38b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/30-21:17:07.677867 38b4                  Options.bottommost_compression_opts.enabled: false
2020/04/30-21:17:07.677871 38b4            Options.compression_opts.window_bits: -14
2020/04/30-21:17:07.677874 38b4                  Options.compression_opts.level: 32767
2020/04/30-21:17:07.677877 38b4               Options.compression_opts.strategy: 0
2020/04/30-21:17:07.677880 38b4         Options.compression_opts.max_dict_bytes: 0
2020/04/30-21:17:07.677883 38b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/30-21:17:07.677886 38b4                  Options.compression_opts.enabled: false
2020/04/30-21:17:07.677890 38b4      Options.level0_file_num_compaction_trigger: 4
2020/04/30-21:17:07.677893 38b4          Options.level0_slowdown_writes_trigger: 20
2020/04/30-21:17:07.677896 38b4              Options.level0_stop_writes_trigger: 36
2020/04/30-21:17:07.677899 38b4                   Options.target_file_size_base: 67108864
2020/04/30-21:17:07.677902 38b4             Options.target_file_size_multiplier: 1
2020/04/30-21:17:07.677905 38b4                Options.max_bytes_for_level_base: 268435456
2020/04/30-21:17:07.677909 38b4 Options.level_compaction_dynamic_level_bytes: 0
2020/04/30-21:17:07.677912 38b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/30-21:17:07.677916 38b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/30-21:17:07.677919 38b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/30-21:17:07.677922 38b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/30-21:17:07.677925 38b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/30-21:17:07.677928 38b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/30-21:17:07.677932 38b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/30-21:17:07.677936 38b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/30-21:17:07.677939 38b4       Options.max_sequential_skip_in_iterations: 8
2020/04/30-21:17:07.677942 38b4                    Options.max_compaction_bytes: 1677721600
2020/04/30-21:17:07.677946 38b4                        Options.arena_block_size: 8388608
2020/04/30-21:17:07.677949 38b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/30-21:17:07.677952 38b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/30-21:17:07.677955 38b4       Options.rate_limit_delay_max_milliseconds: 100
2020/04/30-21:17:07.677959 38b4                Options.disable_auto_compactions: 0
2020/04/30-21:17:07.677962 38b4                        Options.compaction_style: kCompactionStyleLevel
2020/04/30-21:17:07.677966 38b4                          Options.compaction_pri: kMinOverlappingRatio
2020/04/30-21:17:07.677969 38b4 Options.compaction_options_universal.size_ratio: 1
2020/04/30-21:17:07.677972 38b4 Options.compaction_options_universal.min_merge_width: 2
2020/04/30-21:17:07.677976 38b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/30-21:17:07.677979 38b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/30-21:17:07.677982 38b4 Options.compaction_options_universal.compression_size_percent: -1
2020/04/30-21:17:07.677986 38b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/30-21:17:07.677989 38b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/30-21:17:07.677993 38b4 Options.compaction_options_fifo.allow_compaction: 0
2020/04/30-21:17:07.677996 38b4                   Options.table_properties_collectors: 
2020/04/30-21:17:07.677999 38b4                   Options.inplace_update_support: 0
2020/04/30-21:17:07.678002 38b4                 Options.inplace_update_num_locks: 10000
2020/04/30-21:17:07.678005 38b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/30-21:17:07.678009 38b4               Options.memtable_whole_key_filtering: 0
2020/04/30-21:17:07.678012 38b4   Options.memtable_huge_page_size: 0
2020/04/30-21:17:07.678015 38b4                           Options.bloom_locality: 0
2020/04/30-21:17:07.678018 38b4                    Options.max_successive_merges: 0
2020/04/30-21:17:07.678021 38b4                Options.optimize_filters_for_hits: 0
2020/04/30-21:17:07.678024 38b4                Options.paranoid_file_checks: 0
2020/04/30-21:17:07.678027 38b4                Options.force_consistency_checks: 0
2020/04/30-21:17:07.678030 38b4                Options.report_bg_io_stats: 0
2020/04/30-21:17:07.678033 38b4                               Options.ttl: 2592000
2020/04/30-21:17:07.678037 38b4          Options.periodic_compaction_seconds: 0
2020/04/30-21:17:07.679679 38b4 [version_set.cc:4554] Recovered from manifest file:rocks-db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/30-21:17:07.679690 38b4 [version_set.cc:4563] Column family [default] (ID 0), log number is 10
2020/04/30-21:17:07.679887 38b4 EVENT_LOG_v1 {"time_micros": 1588270627679856, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/04/30-21:17:07.679899 38b4 [db_impl\db_impl_open.cc:749] Recovering log #12 mode 2
2020/04/30-21:17:07.684641 38b4 EVENT_LOG_v1 {"time_micros": 1588270627684606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 815, "table_properties": {"data_size": 50, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1588270627, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/30-21:17:07.684717 38b4 [version_set.cc:3815] Creating manifest 14
2020/04/30-21:17:07.688565 38b4 EVENT_LOG_v1 {"time_micros": 1588270627688561, "job": 1, "event": "recovery_finished"}
2020/04/30-21:17:07.691671 38b4 DB pointer 0000000000B56FA0
2020/04/30-21:17:07.691990 2558 [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/04/30-21:17:07.692003 2558 [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/30-21:27:07.692587 2558 [db_impl\db_impl.cc:850] ------- DUMPING STATS -------
2020/04/30-21:27:07.692604 2558 [db_impl\db_impl.cc:851] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
